@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Regular.eot');
    src: url('/fonts/vazir/Vazir-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Regular.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Regular.woff') format('woff'),
    url('/fonts/vazir/Vazir-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Bold.eot');
    src: url('/fonts/vazir/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Bold.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Bold.woff') format('woff'),
    url('/fonts/vazir/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Black.eot');
    src: url('/fonts/vazir/Vazir-Black.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Black.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Black.woff') format('woff'),
    url('/fonts/vazir/Vazir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Medium.eot');
    src: url('/fonts/vazir/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Medium.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Medium.woff') format('woff'),
    url('/fonts/vazir/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Light.eot');
    src: url('/fonts/vazir/Vazir-Light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Light.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Light.woff') format('woff'),
    url('/fonts/vazir/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Thin.eot');
    src: url('/fonts/vazir/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
    url('/fonts/vazir/Vazir-Thin.woff2') format('woff2'),
    url('/fonts/vazir/Vazir-Thin.woff') format('woff'),
    url('/fonts/vazir/Vazir-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://unpkg.com/tailwindcss/dist/base.css
 */
@tailwind base;

/**
 * Remove the default box-shadow for invalid elements to prevent
 * inputs in Livewire components showing with a
 * red border by default in Firefox.
 *
 * See: https://github.com/laravel-frontend-presets/tall/issues/7
 */
 input:invalid, textarea:invalid, select:invalid {
    box-shadow: none;
}

/**
 * This injects any component classes registered by plugins.
 */
@tailwind components;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 */

//[dir="rtl"] select {
//    background-position: left 0.5rem center;
//}

.form-select {
    background-position: left 0.5rem center;
}

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 */

[x-cloak] {
    display: none;
}

body {
    direction: rtl;
}
